#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'
set -g @prefix_highlight_empty_prompt '        '
set -g @prefix_highlight_empty_attr 'fg=default,bg=green'

set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
set -g @prefix_highlight_empty_prompt 'Tmux'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

# set -g @prefix_highlight_output_prefix "#[nobold]#[noitalics]#[nounderscore]#[fg=white,bg=black]#[fg=brightcyan]#[bg=colour8]#[bg=brightcyan]#[fg=colour8]"
# set -g @prefix_highlight_output_suffix "Out"
# set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=colour8,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left ""

set -g status-right-length 200
set -g status-right "#[nobold,noitalics,nounderscore]#[fg=brightblack,bg=black]#[fg=white,bg=brightblack] #{hori_bacon} \uf181 #[fg=white,bg=brightblack]#[fg=brightblack,bg=white] #S \ue612 CPU: #{cpu_icon} #{cpu_percentage}"

#+--- Windows ---+
# set -g window-status-format         "#[nobold,noitalics,nounderscore]#[fg=blue,bg=black]#[fg=black,bg=blue] #I #[fg=brightblack]#[fg=black,bg=brightblack] #W "
# set -g window-status-current-format "#[nobold,noitalics,nounderscore]#[fg=red,bg=black]#[fg=black,bg=red] #I #[fg=brightblack]#[fg=red,bg=brightblack] #W #[fg=black]"
# set -g window-status-separator      ""

set -g window-status-format         "" # #[nobold,noitalics,nounderscore]" #[fg=black,bg=red] #I #W, "
set -g window-status-current-format "" # #[nobold,noitalics,nounderscore]" #[fg=black,bg=red] #I #W, "
set -g window-status-separator      ""
